# Widget-Publica

./: .project  README.md  pom.xml
src/main/java/com/widgetpublica/: ActivationClass.java
src/main/java/com/widgetpublica/rest/: ServiceRest.java
src/main/java/com/widgetpublica/rest/conf/: ApplicationConfig.java
src/main/java/com/widgetpublica/util/: ErrorStatus.java  RestConstant.java
src/main/resources/: view.ftl  widget_publica_es.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/js/: widget_publica.js
